<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
<!--          <type>quick</type>  -->
          <type>world</type>
          <min_step_size>0.001</min_step_size>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>file://models/robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://models/block</uri>
      <pose>0 0 1.0 0 0 0</pose>
    </include>
  </world>
</sdf>
