<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="weazeltable">
    <static>true</static>
    <link name="top">
      <self_collide>false</self_collide>
      <visual name="top_geom_visual">
        <geometry>
          <box>
            <size>1.12713 1.12713 0.01905</size>
          </box>
        </geometry>
      </visual>
      <visual name="top_geom_visual">
        <geometry>
          <box>
            <size>1.12713 1.12713 0.01905</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Fixed base -->
<!--
    <joint name="fixed_joint" type="revolute"> 
      <parent>world</parent>
      <child>shell</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
-->

  </model>
</sdf>
