<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- Just a simple cube -->
  <model name="prop">
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <!-- Inertial Properties -->
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.16667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16667</iyy>
          <iyz>0</iyz>
          <izz>0.16667</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
      
      <!-- Collision Mesh -->
      <collision name="body_col">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>

      <!-- Visible Mesh -->
      <visual name="body_vis">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>

    </link>

    <!-- If some controller necessary for the prop, define here. -->
<!--
    <plugin name='prop-controller' filename='libprop-controller.so'>
    </plugin>
-->
  </model>
</sdf>
